# jspandservlet

./: pom.xml
src/main/java/com/example/webapp/: EmbeddedTomcatServer.java
src/main/java/com/example/webapp/config/: DatabaseConfig.java  DatabaseConnection.java
src/main/java/com/example/webapp/dao/: UserDAO.java
src/main/java/com/example/webapp/filter/: AuthenticationFilter.java
src/main/java/com/example/webapp/model/: User.java
src/main/java/com/example/webapp/service/: AuthService.java
src/main/java/com/example/webapp/servlet/: AdminServlet.java  LoginServlet.java  LogoutServlet.java  UserServlet.java  UsersServlet.java
src/main/ressources/: application.properties
src/main/ressources/sql/: schema.sql
src/main/webapp/: access_denied.jsp  admin.jsp  dashboard.jsp  index.jsp  login.jsp  result.jsp  users.jsp
