<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>
		4.0.0
	</modelVersion>
	<groupId>
		com.example.webappjsp
	</groupId>
	<artifactId>
		jspandservlet
	</artifactId>
	<version>
		1.0-SNAPSHOT
	</version>
	<packaging>
		war
	</packaging>
	<name>
		jspandservlet Maven Webapp
	</name>
	<url>
		http://www.example.com
	</url>
	<properties>
		<project.build.sourceEncoding>
			UTF-8
		</project.build.sourceEncoding>
		<maven.compiler.source>
			21
		</maven.compiler.source>
		<maven.compiler.target>
			21
		</maven.compiler.target>
	</properties>
	<dependencies>
		<!-- Jakarta EE API -->
		<dependency>
			<groupId>
				jakarta.platform
			</groupId>
			<artifactId>
				jakarta.jakartaee-api
			</artifactId>
			<version>
				10.0.0
			</version>
			<scope>
				provided
			</scope>
		</dependency>
		<!-- JSTL -->
		<dependency>
			<groupId>
				jakarta.servlet.jsp.jstl
			</groupId>
			<artifactId>
				jakarta.servlet.jsp.jstl-api
			</artifactId>
			<version>
				3.0.0
			</version>
		</dependency>
		<!-- JSTL -->
		<dependency>
			<groupId>
				jakarta.servlet.jsp.jstl
			</groupId>
			<artifactId>
				jakarta.servlet.jsp.jstl-api
			</artifactId>
			<version>
				3.0.0
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.apache.tomcat.embed
			</groupId>
			<artifactId>
				tomcat-embed-core
			</artifactId>
			<version>
				9.0.83
			</version>
			<!-- Assure-toi d'utiliser une version compatible -->
		</dependency>
		<dependency>
			<groupId>
				org.apache.tomcat.embed
			</groupId>
			<artifactId>
				tomcat-embed-jasper
			</artifactId>
			<version>
				9.0.83
			</version>
		</dependency>
		<dependency>
			<groupId>
				org.glassfish.web
			</groupId>
			<artifactId>
				jakarta.servlet.jsp.jstl
			</artifactId>
			<version>
				3.0.1
			</version>
		</dependency>
		<!-- BCrypt for password hashing -->
		<dependency>
			<groupId>
				org.mindrot
			</groupId>
			<artifactId>
				jbcrypt
			</artifactId>
			<version>
				0.4
			</version>
		</dependency>
		<!-- MySQL Connector -->
		<dependency>
			<groupId>
				mysql
			</groupId>
			<artifactId>
				mysql-connector-java
			</artifactId>
			<version>
				8.0.33
			</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>
			jspandservlet
		</finalName>
		<plugins>
			<!-- Compiler Plugin -->
			<plugin>
				<artifactId>
					maven-compiler-plugin
				</artifactId>
				<version>
					3.8.0
				</version>
			</plugin>
			<!-- WAR Plugin -->
			<plugin>
				<groupId>
					org.apache.maven.plugins
				</groupId>
				<artifactId>
					maven-war-plugin
				</artifactId>
				<version>
					3.3.2
				</version>
			</plugin>
			<!-- Jetty Plugin for testing locally -->
			<plugin>
				<groupId>
					org.eclipse.jetty
				</groupId>
				<artifactId>
					jetty-maven-plugin
				</artifactId>
				<version>
					11.0.13
				</version>
			</plugin>
		</plugins>
	</build>
</project>